<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page9" name="Upload Publication" gr:x="10" gr:y="450" landmark="false">
  <ContentUnits>
    <EntryUnit id="sv2#page9#enu3" name="Please fill in the details" linkOrder="sv2#page9#enu3#ln27" gr:x="0" gr:y="0" entity="ent1" fieldOrder="sv2#page9#enu3#fld31 sv2#page9#enu3#fld38 sv2#page9#enu3#fld37 sv2#page9#enu3#fld32 sv2#page9#enu3#fld33 sv2#page9#enu3#fld34 sv2#page9#enu3#fld35 sv2#page9#enu3#fld36">
      <Link id="sv2#page9#enu3#ln27" name="add" to="sv2#cru2" type="normal" validate="true">
        <LinkParameter id="sv2#page9#enu3#ln27#par9" name="Abstract_abstract" source="sv2#page9#enu3#fld36" target="sv2#cru2.ent1#att9"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par10" name="Description_description" source="sv2#page9#enu3#fld34" target="sv2#cru2.ent1#att7"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par12" name="Title_pubTitle" source="sv2#page9#enu3#fld31" target="sv2#cru2.ent1#att2"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par48" name="Keywords_Keywords" source="sv2#page9#enu3#fld35" target="sv2#cru2.ent1#att8"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par49" name="Key [oid]_oid" source="key.ent1#att1" target="sv2#cru2.ent1#att1"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par50" name="Publication Object_Publication Object" source="entityBean" target="sv2#cru2.entityBeans"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par51" name="Venue_Venue" source="sv2#page9#enu3#fld32" target="sv2#cru2.ent1#att4"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par52" name="Year_Year" source="sv2#page9#enu3#fld33" target="sv2#cru2.ent1#att6"/>
        <LinkParameter id="sv2#page9#enu3#ln27#par53" name="First Author_First Author" source="sv2#page9#enu3#fld38" target="sv2#cru2.ent1#att20"/>
      </Link>
      <Field id="sv2#page9#enu3#fld31" name="Title" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv2#page9#enu3#fld32" name="Venue" type="string" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv2#page9#enu3#fld33" name="Year" type="integer" modifiable="true" attribute="ent1#att6"/>
      <Field id="sv2#page9#enu3#fld34" name="Abstract" type="text" modifiable="true" contentType="text/plain" attribute="ent1#att7"/>
      <Field id="sv2#page9#enu3#fld35" name="Keywords" type="string" modifiable="true" attribute="ent1#att8"/>
      <Field id="sv2#page9#enu3#fld36" name="PDF" type="blob" modifiable="true" contentType="application/pdf" attribute="ent1#att9"/>
      <Field id="sv2#page9#enu3#fld37" type="string" modifiable="true" name="Other Authors"/>
      <Field id="sv2#page9#enu3#fld38" attribute="ent1#att7" type="string" modifiable="true" name="First Author"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page9#enu3">
          <layout:Link link="sv2#page9#enu3#ln27"/>
          <layout:Field field="sv2#page9#enu3#fld31"/>
          <layout:Field field="sv2#page9#enu3#fld38"/>
          <layout:Field field="sv2#page9#enu3#fld37"/>
          <layout:Field field="sv2#page9#enu3#fld32"/>
          <layout:Field field="sv2#page9#enu3#fld33"/>
          <layout:Field field="sv2#page9#enu3#fld34"/>
          <layout:Field field="sv2#page9#enu3#fld35"/>
          <layout:Field field="sv2#page9#enu3#fld36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>