<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Researcher" duration="persistent" gr:x="20" gr:y="90" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att3 User#att5" db:database="db2" db:table="researcher">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="Name" id="email" type="string" db:column="name"/>
    <Attribute id="User#att3" name="University" type="string" db:column="university"/>
    <Attribute id="User#att5" name="Keywords" type="string" db:column="keywords"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="110" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="130" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group" db:isView="false">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="researcher_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="0,0,0,0" db:database="db2" db:table="researcher">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-25,0,0,38" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="WSE" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/WSE" username="postgres" password="0224" schema="public">
  </db:Database>
  <Entity gr:x="15" gr:y="380" id="ent1" name="Publication" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att20" db:database="db2" db:table="publication">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="Title" type="string" db:column="title" key="false"/>
    <Attribute id="ent1#att4" name="Venue" type="string" db:column="venue" key="false"/>
    <Attribute id="ent1#att6" name="Year" type="integer" db:column="year" key="false"/>
    <Attribute id="ent1#att7" name="Abstract" type="text" contentType="text/plain" db:column="abstract"/>
    <Attribute id="ent1#att8" name="Keywords" type="string" db:column="keywords"/>
    <Attribute id="ent1#att9" name="PDF" type="blob" contentType="application/pdf" db:column="pdf"/>
    <Attribute id="ent1#att20" name="First Author" type="string" db:column="first_author"/>
  </Entity>
  <Entity gr:x="290" gr:y="345" id="ent2" name="Collection" duration="persistent" db:database="db2" db:table="collection" attributeOrder="ent2#att10 ent2#att13 ent2#att14 ent2#att15 ent2#att16">
    <Attribute id="ent2#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att13" name="Title" type="string" db:column="title"/>
    <Attribute id="ent2#att14" name="Description" type="text" contentType="text/plain" db:column="description"/>
    <Attribute id="ent2#att15" name="Amount" type="integer" db:column="number"/>
    <Attribute id="ent2#att16" name="Keywords" type="string" db:column="keywords"/>
  </Entity>
  <Relationship id="rel1" name="Author of a publication" sourceEntity="ent1" targetEntity="User" db:database="db2" db:table="writer_and_publication">
    <RelationshipRole1 id="rel1#role1" name="Author" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Writes" maxCard="N">
      <db:JoinColumn attribute="userOID" name="researcher_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" sourceEntity="ent1" targetEntity="User" gr:bendpoints="-23,-145,-23,145" name="Owner of a publication" db:database="db2" db:table="publication">
    <RelationshipRole1 id="rel2#role3" name="Owner" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="Ownes" maxCard="N">
      <db:JoinColumn attribute="userOID" name="researcher_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Creator of a collection" db:database="db2" db:table="collection" sourceEntity="ent2" targetEntity="User">
    <RelationshipRole1 id="rel6#role11" name="Creator" maxCard="1">
      <db:JoinColumn attribute="ent2#att10" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="Creates" maxCard="N">
      <db:JoinColumn attribute="userOID" name="researcher_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="collectted in a collection" sourceEntity="ent1" targetEntity="ent2" db:database="db2" db:table="publication_collection">
    <RelationshipRole1 id="rel7#role13" name="collected" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="collects" maxCard="N">
      <db:JoinColumn attribute="ent2#att10" name="collection_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="510" gr:y="320" id="ent3" name="Comment" duration="persistent" attributeOrder="ent3#att12 ent3#att17 ent3#att18 ent3#att19" db:database="db2" db:table="comment">
    <Attribute id="ent3#att12" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att17" name="Title" type="string" db:column="title"/>
    <Attribute id="ent3#att18" name="Timestamp" type="timestamp" db:column="timestamp"/>
    <Attribute id="ent3#att19" name="Content" type="text" contentType="text/html" db:column="content"/>
  </Entity>
  <Relationship id="rel3" name="Comment_Publication" sourceEntity="ent3" targetEntity="ent1" db:database="db2" db:table="comment">
    <RelationshipRole1 id="rel3#role5" name="Comment on Publication" maxCard="1">
      <db:JoinColumn attribute="ent3#att12" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="commented" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Researcher gives comments" sourceEntity="ent3" targetEntity="User" db:database="db2" db:table="comment">
    <RelationshipRole1 id="rel4#role7" name="given" maxCard="1">
      <db:JoinColumn attribute="ent3#att12" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="gives" maxCard="N">
      <db:JoinColumn attribute="userOID" name="researcher_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>