<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="310" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="235" gr:y="330" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="460" gr:y="325" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="ourWeb" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/ourWeb" username="lizy" password="123" schema="public"/>
  <Entity gr:x="445" gr:y="15" id="ent1" name="Publication" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att7 ent1#att8 ent1#att9" db:database="db1" db:table="publication">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="pubTitle" type="text" db:column="pubtitle"/>
    <Attribute id="ent1#att3" name="pubAuthor" type="string" db:column="pubauthor"/>
    <Attribute id="ent1#att7" name="description" type="text" db:column="description"/>
    <Attribute id="ent1#att8" name="reputation" type="integer" db:column="reputation"/>
    <Attribute id="ent1#att9" name="abstract" type="text" db:column="abstract"/>
  </Entity>
  <Entity gr:x="670" gr:y="40" id="ent2" name="Collection" duration="persistent" attributeOrder="ent2#att4 ent2#att5 ent2#att6" db:database="db1" db:table="collection">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att5" name="colTitle" type="string" db:column="coltitle"/>
    <Attribute id="ent2#att6" name="number" type="integer" db:column="number"/>
  </Entity>
  <Relationship id="rel1" name="Publication_Collection" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="publication_collection">
    <RelationshipRole1 id="rel1#role1" name="PublicationToCollection" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CollectionToPublication" maxCard="N">
      <db:JoinColumn attribute="ent2#att4" name="collection_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="165" gr:y="50" id="ent3" name="Comment" duration="persistent" attributeOrder="ent3#att10 ent3#att11 ent3#att12" db:database="db1" db:table="comment">
    <Attribute id="ent3#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att11" name="message" type="text" db:column="message"/>
    <Attribute id="ent3#att12" name="comAuthor" type="string" db:column="comauthor"/>
  </Entity>
  <Relationship id="rel2" name="Comment_Publication" sourceEntity="ent3" targetEntity="ent1" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel2#role3" name="CommentToPublication" maxCard="1">
      <db:JoinColumn attribute="ent3#att10" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="PublicationToComment" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="publication_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="225" gr:y="175" id="ent4" name="Notification" duration="persistent" attributeOrder="ent4#att13 ent4#att14 ent4#att15">
    <Attribute id="ent4#att13" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att14" name="notification" type="text"/>
    <Attribute id="ent4#att15" name="createTime" type="timestamp"/>
  </Entity>
</DataModel>