<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="415" gr:y="240" id="sv1#page4" name="Login" landmark="true">
  <ContentUnits>
    <MultiEntryUnit gr:x="0" gr:y="0" id="sv1#page4#meu2" name="Please input your login details" minLength="1" linkOrder="sv1#page4#meu2#ln6">
      <Field id="sv1#page4#meu2#fld1" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page4#meu2#fld2" name="Password" type="password" modifiable="true"/>
      <Link id="sv1#page4#meu2#ln6" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page4#meu2#ln6#par1" name="Username_Username" source="sv1#page4#meu2#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page4#meu2#ln6#par2" name="Password_Password" source="sv1#page4#meu2#fld2" target="sv1#lgu1.password"/>
      </Link>
    </MultiEntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#meu2">
          <layout:Field field="sv1#page4#meu2#fld1"/>
          <layout:Field field="sv1#page4#meu2#fld2"/>
          <layout:Link link="sv1#page4#meu2#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>