<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="325" id="sv1#page5" name="Signup" landmark="true">
  <ContentUnits>
    <MultiEntryUnit gr:x="0" gr:y="0" id="sv1#page5#meu3" name="Please fill in this form to signup" minLength="1" linkOrder="sv1#page5#meu3#ln30" entity="User">
      <Link id="sv1#page5#meu3#ln30" name="Signup" to="sv1#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#page5#meu3#ln30#par18" name="Keywords_Keywords" source="sv1#page5#meu3#fld19" target="sv1#cru3.User#att5"/>
        <LinkParameter id="sv1#page5#meu3#ln30#par19" name="Name_Name" source="sv1#page5#meu3#fld17" target="sv1#cru3.email"/>
        <LinkParameter id="sv1#page5#meu3#ln30#par20" name="Removed Key [oid]_oid" source="userOIDRemoved" target="sv1#cru3.userOID"/>
        <LinkParameter id="sv1#page5#meu3#ln30#par21" name="password_password" source="sv1#page5#meu3#fld16" target="sv1#cru3.password"/>
        <LinkParameter id="sv1#page5#meu3#ln30#par23" name="University_University" source="sv1#page5#meu3#fld18" target="sv1#cru3.User#att3"/>
        <LinkParameter id="sv1#page5#meu3#ln30#par24" name="userName_userName" source="sv1#page5#meu3#fld15" target="sv1#cru3.userName"/>
        <LinkParameter id="sv1#page5#meu3#ln30#par29" name="defaultGroup_Group.oid(defaultGroup)" target="sv1#cru3.User2DefaultGroup.groupOID" sourceValue="1"/>
      </Link>
      <Field id="sv1#page5#meu3#fld15" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page5#meu3#fld16" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#page5#meu3#fld17" name="Name" type="string" modifiable="true" attribute="email" contentType="text/plain"/>
      <Field id="sv1#page5#meu3#fld18" name="University" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv1#page5#meu3#fld19" name="Keywords" type="text" modifiable="true" attribute="User#att5" contentType="text/plain"/>
    </MultiEntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#meu3">
          <layout:Link link="sv1#page5#meu3#ln30"/>
          <layout:Field field="sv1#page5#meu3#fld15"/>
          <layout:Field field="sv1#page5#meu3#fld16"/>
          <layout:Field field="sv1#page5#meu3#fld17"/>
          <layout:Field field="sv1#page5#meu3#fld18"/>
          <layout:Field field="sv1#page5#meu3#fld19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>