<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="75" gr:y="230" id="sv1#page4" name="Publication Details">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page4#dau2" name="Publication" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att7 ent1#att9">
      <Selector id="sv1#page4#dau2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page4#dau2#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit gr:x="5" gr:y="100" id="sv1#page4#enu6" name="Add Comments" linkOrder="sv1#page4#enu6#ln8">
      <Field id="sv1#page4#enu6#fld19" type="text" modifiable="true" name="Type in your comment"/>
      <Link id="sv1#page4#enu6#ln8" name="add" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page4#enu6#ln8#par22" name="Type in your comment_message" source="sv1#page4#enu6#fld19" target="sv1#cru2.ent3#att11"/>
      </Link>
    </EntryUnit>
    <IndexUnit gr:x="100" gr:y="195" id="sv1#page4#inu2" name="Comment List" entity="ent3" displayAttributes="ent3#att11"/>
    <MultiDataUnit gr:x="5" gr:y="195" id="sv1#page4#mdu4" name="Comments" entity="ent3" displayAttributes="ent3#att10 ent3#att11"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#dau2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#enu6">
          <layout:Field field="sv1#page4#enu6#fld19"/>
          <layout:Link link="sv1#page4#enu6#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#inu2">
          <layout:Attribute attribute="ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#mdu4">
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>